PORT=5670
#MONGO_URI="mongodb+srv://17duynguyen:4NHcexpI5rMW3mOU@cluster0.ubdvn.mongodb.net/inventorymanagement?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb+srv://tanhoai2013:oJGNuT36NPTr3KHq@cluster0.bghgs48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


